<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Jan 29 00:23:12 BRST 2019 -->
<title>ExtractFeatures (mmlib4j-ml 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractFeatures (mmlib4j-ml 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmlib4j/features/ExtractFeatures.html" target="_top">Frames</a></li>
<li><a href="ExtractFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../mmlib4j/features/package-summary.html">mmlib4j.features</a></div>
<h2 title="Class ExtractFeatures" class="title">Class ExtractFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mmlib4j.features.ExtractFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExtractFeatures</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-boolean:A-int-mmlib4j.features.Feature:A-">ExtractFeatures</a></span>&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree,
               boolean[]&nbsp;maxNodesNr,
               int&nbsp;numValidNodes,
               <a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-mmlib4j.images.ColorImage-boolean:A-int-mmlib4j.features.Feature:A-">ExtractFeatures</a></span>&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree,
               mmlib4j.images.ColorImage&nbsp;imgRGB,
               boolean[]&nbsp;maxNodesNr,
               int&nbsp;numValidNodes,
               <a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-mmlib4j.images.ColorImage-boolean:A-int-mmlib4j.features.Feature:A-mmlib4j.targets.Target-">ExtractFeatures</a></span>&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree,
               mmlib4j.images.ColorImage&nbsp;imgRGB,
               boolean[]&nbsp;maxNodesNr,
               int&nbsp;numValidNodes,
               <a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features,
               <a href="../../mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#featureExtractionOfAscendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">featureExtractionOfAscendant</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                            <a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix,
                            int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#featureExtractionOfDescendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">featureExtractionOfDescendant</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                             <a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix,
                             int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#find-int-">find</a></span>&#8203;(int&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#getAccumulatedAttributeInPath--">getAccumulatedAttributeInPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#getFeatures--">getFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;mmlib4j.representation.tree.componentTree.NodeCT&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#getNodesAscendantsPath-mmlib4j.representation.tree.componentTree.NodeCT-int-">getNodesAscendantsPath</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                      int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#getTarget--">getTarget</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#getTree--">getTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#header-java.lang.String-">header</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#load--">load</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#maxAttributeDescendantsPath-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.representation.tree.componentTree.NodeCT-">maxAttributeDescendantsPath</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;nodeAsc,
                           mmlib4j.representation.tree.componentTree.NodeCT&nbsp;nodeDes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#sample-mmlib4j.representation.tree.componentTree.NodeCT-">sample</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#samples--">samples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#save-java.lang.String-java.lang.String-">save</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;outputDir,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#setAccumulatedAttributeInPath-int-">setAccumulatedAttributeInPath</a></span>&#8203;(int&nbsp;accumulatedAttributeInPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#setFeatures-mmlib4j.features.Feature:A-">setFeatures</a></span>&#8203;(<a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#setTarget-mmlib4j.targets.Target-">setTarget</a></span>&#8203;(<a href="../../mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#setTree-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">setTree</a></span>&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#x-mmlib4j.representation.tree.componentTree.NodeCT-">x</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#X--">X</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#y-mmlib4j.representation.tree.componentTree.NodeCT-">y</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mmlib4j/features/ExtractFeatures.html#Y--">Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-mmlib4j.images.ColorImage-boolean:A-int-mmlib4j.features.Feature:A-mmlib4j.targets.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractFeatures</h4>
<pre>public&nbsp;ExtractFeatures&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree,
                       mmlib4j.images.ColorImage&nbsp;imgRGB,
                       boolean[]&nbsp;maxNodesNr,
                       int&nbsp;numValidNodes,
                       <a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features,
                       <a href="../../mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a>&nbsp;target)</pre>
</li>
</ul>
<a name="ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-mmlib4j.images.ColorImage-boolean:A-int-mmlib4j.features.Feature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractFeatures</h4>
<pre>public&nbsp;ExtractFeatures&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree,
                       mmlib4j.images.ColorImage&nbsp;imgRGB,
                       boolean[]&nbsp;maxNodesNr,
                       int&nbsp;numValidNodes,
                       <a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features)</pre>
</li>
</ul>
<a name="ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-boolean:A-int-mmlib4j.features.Feature:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractFeatures</h4>
<pre>public&nbsp;ExtractFeatures&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree,
                       boolean[]&nbsp;maxNodesNr,
                       int&nbsp;numValidNodes,
                       <a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a>&nbsp;load()</pre>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a>&nbsp;find&#8203;(int&nbsp;delta)</pre>
</li>
</ul>
<a name="header-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;header&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</pre>
</li>
</ul>
<a name="x-mmlib4j.representation.tree.componentTree.NodeCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;<a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</pre>
</li>
</ul>
<a name="y-mmlib4j.representation.tree.componentTree.NodeCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;<a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;y&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</pre>
</li>
</ul>
<a name="Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;<a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;Y()</pre>
</li>
</ul>
<a name="X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;<a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;X()</pre>
</li>
</ul>
<a name="samples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>public&nbsp;<a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;samples()</pre>
</li>
</ul>
<a name="sample-mmlib4j.representation.tree.componentTree.NodeCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;sample&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</pre>
</li>
</ul>
<a name="save-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;outputDir,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="getNodesAscendantsPath-mmlib4j.representation.tree.componentTree.NodeCT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesAscendantsPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;mmlib4j.representation.tree.componentTree.NodeCT&gt;&nbsp;getNodesAscendantsPath&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                                                                                          int&nbsp;h)</pre>
</li>
</ul>
<a name="maxAttributeDescendantsPath-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.representation.tree.componentTree.NodeCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAttributeDescendantsPath</h4>
<pre>public&nbsp;void&nbsp;maxAttributeDescendantsPath&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;nodeAsc,
                                        mmlib4j.representation.tree.componentTree.NodeCT&nbsp;nodeDes)</pre>
</li>
</ul>
<a name="featureExtractionOfAscendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureExtractionOfAscendant</h4>
<pre>public&nbsp;void&nbsp;featureExtractionOfAscendant&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                                         <a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix,
                                         int&nbsp;row)</pre>
</li>
</ul>
<a name="featureExtractionOfDescendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureExtractionOfDescendant</h4>
<pre>public&nbsp;void&nbsp;featureExtractionOfDescendant&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                                          <a href="../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix,
                                          int&nbsp;row)</pre>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;getFeatures()</pre>
</li>
</ul>
<a name="setFeatures-mmlib4j.features.Feature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures&#8203;(<a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>[]&nbsp;features)</pre>
</li>
</ul>
<a name="getTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;getTree()</pre>
</li>
</ul>
<a name="setTree-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree&#8203;(mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree&nbsp;tree)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget-mmlib4j.targets.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget&#8203;(<a href="../../mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getAccumulatedAttributeInPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatedAttributeInPath</h4>
<pre>public&nbsp;int&nbsp;getAccumulatedAttributeInPath()</pre>
</li>
</ul>
<a name="setAccumulatedAttributeInPath-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccumulatedAttributeInPath</h4>
<pre>public&nbsp;void&nbsp;setAccumulatedAttributeInPath&#8203;(int&nbsp;accumulatedAttributeInPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mmlib4j/features/Feature.html" title="interface in mmlib4j.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmlib4j/features/ExtractFeatures.html" target="_top">Frames</a></li>
<li><a href="ExtractFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
