<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Jan 29 00:23:12 BRST 2019 -->
<title>mmlib4j.features (mmlib4j-ml 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mmlib4j/features/package-summary.html" target="classFrame">mmlib4j.features</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Feature.html" title="interface in mmlib4j.features" target="classFrame"><span class="interfaceName">Feature</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtractFeatures.html" title="class in mmlib4j.features" target="classFrame">ExtractFeatures</a></li>
<li><a href="FeatureBody.html" title="class in mmlib4j.features" target="classFrame">FeatureBody</a></li>
<li><a href="MeanVolumeFeatureR.html" title="class in mmlib4j.features" target="classFrame">MeanVolumeFeatureR</a></li>
<li><a href="MserFeature.html" title="class in mmlib4j.features" target="classFrame">MserFeature</a></li>
<li><a href="NormalFeature.html" title="class in mmlib4j.features" target="classFrame">NormalFeature</a></li>
</ul>
</div>
</body>
</html>
