<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Jan 29 00:23:12 BRST 2019 -->
<title>All Classes (mmlib4j-ml 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets" target="classFrame">BoundBox</a></li>
<li><a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets" target="classFrame">BoundingBoxMatching</a></li>
<li><a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files" target="classFrame">DataFile</a></li>
<li><a href="mmlib4j/files/DataGroup.html" title="interface in mmlib4j.files" target="classFrame"><span class="interfaceName">DataGroup</span></a></li>
<li><a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files" target="classFrame">DataLoader</a></li>
<li><a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files" target="classFrame">DataWriter</a></li>
<li><a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug" target="classFrame">Debug</a></li>
<li><a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug" target="classFrame">DebugNone</a></li>
<li><a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug" target="classFrame">DebugTask</a></li>
<li><a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug" target="classFrame">DebugTime</a></li>
<li><a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features" target="classFrame">ExtractFeatures</a></li>
<li><a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features" target="classFrame"><span class="interfaceName">Feature</span></a></li>
<li><a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features" target="classFrame">FeatureBody</a></li>
<li><a href="mmlib4j/files/GroupByNumber.html" title="class in mmlib4j.files" target="classFrame">GroupByNumber</a></li>
<li><a href="mmlib4j/models/transfer/Identity.html" title="class in mmlib4j.models.transfer" target="classFrame">Identity</a></li>
<li><a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann" target="classFrame">Layer</a></li>
<li><a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression" target="classFrame">LinearRegression</a></li>
<li><a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct" target="classFrame">Matrix</a></li>
<li><a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features" target="classFrame">MeanVolumeFeatureR</a></li>
<li><a href="mmlib4j/models/preprocessing/MinMax.html" title="class in mmlib4j.models.preprocessing" target="classFrame">MinMax</a></li>
<li><a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models" target="classFrame"><span class="interfaceName">Models</span></a></li>
<li><a href="mmlib4j/features/MserFeature.html" title="class in mmlib4j.features" target="classFrame">MserFeature</a></li>
<li><a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann" target="classFrame">MultiLayerPerceptron</a></li>
<li><a href="mmlib4j/features/NormalFeature.html" title="class in mmlib4j.features" target="classFrame">NormalFeature</a></li>
<li><a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives" target="classFrame">Primitives</a></li>
<li><a href="mmlib4j/models/transfer/Relu.html" title="class in mmlib4j.models.transfer" target="classFrame">Relu</a></li>
<li><a href="mmlib4j/models/preprocessing/Scaler.html" title="interface in mmlib4j.models.preprocessing" target="classFrame"><span class="interfaceName">Scaler</span></a></li>
<li><a href="mmlib4j/models/ann/ShallowRegression.html" title="class in mmlib4j.models.ann" target="classFrame">ShallowRegression</a></li>
<li><a href="mmlib4j/models/transfer/Sigmoid.html" title="class in mmlib4j.models.transfer" target="classFrame">Sigmoid</a></li>
<li><a href="mmlib4j/models/transfer/Tansig.html" title="class in mmlib4j.models.transfer" target="classFrame">Tansig</a></li>
<li><a href="mmlib4j/targets/Target.html" title="interface in mmlib4j.targets" target="classFrame"><span class="interfaceName">Target</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;" target="classFrame">Test</a></li>
<li><a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer" target="classFrame"><span class="interfaceName">Transfer</span></a></li>
<li><a href="mmlib4j/models/transfer/TransferFactory.html" title="class in mmlib4j.models.transfer" target="classFrame">TransferFactory</a></li>
<li><a href="mmlib4j/models/preprocessing/Zscore.html" title="class in mmlib4j.models.preprocessing" target="classFrame">Zscore</a></li>
</ul>
</div>
</body>
</html>
