<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Jan 29 00:23:12 BRST 2019 -->
<title>Index (mmlib4j-ml 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mmlib4j-ml 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#activate-mmlib4j.models.datastruct.Matrix-">activate(Matrix)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Identity.html#activate-mmlib4j.models.datastruct.Matrix-">activate(Matrix)</a></span> - Method in class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Identity.html" title="class in mmlib4j.models.transfer">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Relu.html#activate-mmlib4j.models.datastruct.Matrix-">activate(Matrix)</a></span> - Method in class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Relu.html" title="class in mmlib4j.models.transfer">Relu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Sigmoid.html#activate-mmlib4j.models.datastruct.Matrix-">activate(Matrix)</a></span> - Method in class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Sigmoid.html" title="class in mmlib4j.models.transfer">Sigmoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Tansig.html#activate-mmlib4j.models.datastruct.Matrix-">activate(Matrix)</a></span> - Method in class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Tansig.html" title="class in mmlib4j.models.transfer">Tansig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Transfer.html#activate-mmlib4j.models.datastruct.Matrix-">activate(Matrix)</a></span> - Method in interface mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer">Transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MeanVolumeFeatureR.html#addAttributeInNodes-mmlib4j.representation.tree.NodeLevelSets-">addAttributeInNodes(NodeLevelSets)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features">MeanVolumeFeatureR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MeanVolumeFeatureR.html#addAttributeInNodesCT-java.util.HashSet-">addAttributeInNodesCT(HashSet&lt;NodeCT&gt;)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features">MeanVolumeFeatureR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#area--">area()</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#area-int-int-int-int-">area(int, int, int, int)</a></span> - Static method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#bestMatch-java.util.List-mmlib4j.targets.BoundBox-">bestMatch(List&lt;BoundBox&gt;, BoundBox)</a></span> - Static method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets"><span class="typeNameLink">BoundBox</span></a> - Class in <a href="mmlib4j/targets/package-summary.html">mmlib4j.targets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#BoundBox--">BoundBox()</a></span> - Constructor for class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#BoundBox-int-int-int-int-">BoundBox(int, int, int, int)</a></span> - Constructor for class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets"><span class="typeNameLink">BoundingBoxMatching</span></a> - Class in <a href="mmlib4j/targets/package-summary.html">mmlib4j.targets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundingBoxMatching.html#BoundingBoxMatching-java.io.File-">BoundingBoxMatching(File)</a></span> - Constructor for class mmlib4j.targets.<a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets">BoundingBoxMatching</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#close--">close()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#copy--">copy()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#create-java.lang.String-">create(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files"><span class="typeNameLink">DataFile</span></a> - Class in <a href="mmlib4j/files/package-summary.html">mmlib4j.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#DataFile-java.lang.String-java.lang.String-java.util.List-">DataFile(String, String, List&lt;File&gt;)</a></span> - Constructor for class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/files/DataGroup.html" title="interface in mmlib4j.files"><span class="typeNameLink">DataGroup</span></a> - Interface in <a href="mmlib4j/files/package-summary.html">mmlib4j.files</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files"><span class="typeNameLink">DataLoader</span></a> - Class in <a href="mmlib4j/files/package-summary.html">mmlib4j.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#DataLoader-java.lang.String:A-">DataLoader(String[])</a></span> - Constructor for class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#DataLoader-java.lang.String-java.lang.String:A-">DataLoader(String, String[])</a></span> - Constructor for class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#DataLoader-java.lang.String-java.lang.String-java.lang.String:A-">DataLoader(String, String, String[])</a></span> - Constructor for class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files"><span class="typeNameLink">DataWriter</span></a> - Class in <a href="mmlib4j/files/package-summary.html">mmlib4j.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#DataWriter--">DataWriter()</a></span> - Constructor for class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug"><span class="typeNameLink">Debug</span></a> - Class in <a href="mmlib4j/debug/package-summary.html">mmlib4j.debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/Debug.html#Debug--">Debug()</a></span> - Constructor for class mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug"><span class="typeNameLink">DebugNone</span></a> - Class in <a href="mmlib4j/debug/package-summary.html">mmlib4j.debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugNone.html#DebugNone--">DebugNone()</a></span> - Constructor for class mmlib4j.debug.<a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug">DebugNone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug"><span class="typeNameLink">DebugTask</span></a> - Class in <a href="mmlib4j/debug/package-summary.html">mmlib4j.debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTask.html#DebugTask--">DebugTask()</a></span> - Constructor for class mmlib4j.debug.<a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug">DebugTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug"><span class="typeNameLink">DebugTime</span></a> - Class in <a href="mmlib4j/debug/package-summary.html">mmlib4j.debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTime.html#DebugTime--">DebugTime()</a></span> - Constructor for class mmlib4j.debug.<a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug">DebugTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#dir--">dir()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#div-double-">div(double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#div-mmlib4j.models.datastruct.Matrix-">div(Matrix)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#dot-mmlib4j.models.datastruct.Matrix-">dot(Matrix)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/Debug.html#end--">end()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugNone.html#end--">end()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug">DebugNone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTask.html#end--">end()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug">DebugTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTime.html#end--">end()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug">DebugTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#erase--">erase()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#exp--">exp()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features"><span class="typeNameLink">ExtractFeatures</span></a> - Class in <a href="mmlib4j/features/package-summary.html">mmlib4j.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-boolean:A-int-mmlib4j.features.Feature:A-">ExtractFeatures(ConnectedFilteringByComponentTree, boolean[], int, Feature[])</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-mmlib4j.images.ColorImage-boolean:A-int-mmlib4j.features.Feature:A-">ExtractFeatures(ConnectedFilteringByComponentTree, ColorImage, boolean[], int, Feature[])</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#ExtractFeatures-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-mmlib4j.images.ColorImage-boolean:A-int-mmlib4j.features.Feature:A-mmlib4j.targets.Target-">ExtractFeatures(ConnectedFilteringByComponentTree, ColorImage, boolean[], int, Feature[], Target)</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features"><span class="typeNameLink">Feature</span></a> - Interface in <a href="mmlib4j/features/package-summary.html">mmlib4j.features</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features"><span class="typeNameLink">FeatureBody</span></a> - Class in <a href="mmlib4j/features/package-summary.html">mmlib4j.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#FeatureBody--">FeatureBody()</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#featureExtractionOfAscendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">featureExtractionOfAscendant(NodeCT, Matrix, int)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#featureExtractionOfDescendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">featureExtractionOfDescendant(NodeCT, Matrix, int)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#featureId">featureId</a></span> - Variable in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#featureName">featureName</a></span> - Variable in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#filter-java.lang.String-">filter(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#find-int-">find(int)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#get-int-">get(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#get-int-int-">get(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#getAccumulatedAttributeInPath--">getAccumulatedAttributeInPath()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#getB--">getB()</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#getCols--">getCols()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#getData--">getData()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#getDataName--">getDataName()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#getExtension--">getExtension()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/Feature.html#getFeatureId--">getFeatureId()</a></span> - Method in interface mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#getFeatureId--">getFeatureId()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/Feature.html#getFeatureName--">getFeatureName()</a></span> - Method in interface mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#getFeatureName--">getFeatureName()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#getFeatures--">getFeatures()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#getFiles--">getFiles()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/Feature.html#getImgRGB--">getImgRGB()</a></span> - Method in interface mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#getImgRGB--">getImgRGB()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/Debug.html#getInstance--">getInstance()</a></span> - Static method in class mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundingBoxMatching.html#getListGT--">getListGT()</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets">BoundingBoxMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#getListOfFiles--">getListOfFiles()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#getNodesAscendantsPath-mmlib4j.representation.tree.componentTree.NodeCT-int-">getNodesAscendantsPath(NodeCT, int)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#getNodesNr--">getNodesNr()</a></span> - Method in class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#getNumValidNodes--">getNumValidNodes()</a></span> - Method in class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#getRows--">getRows()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#getSeparator--">getSeparator()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#getSeparator--">getSeparator()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#getTarget--">getTarget()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#getTransfer--">getTransfer()</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/TransferFactory.html#getTransfer-java.lang.String-">getTransfer(String)</a></span> - Static method in class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/TransferFactory.html" title="class in mmlib4j.models.transfer">TransferFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#getTree--">getTree()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#getWeigths--">getWeigths()</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/files/GroupByNumber.html" title="class in mmlib4j.files"><span class="typeNameLink">GroupByNumber</span></a> - Class in <a href="mmlib4j/files/package-summary.html">mmlib4j.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/GroupByNumber.html#GroupByNumber--">GroupByNumber()</a></span> - Constructor for class mmlib4j.files.<a href="mmlib4j/files/GroupByNumber.html" title="class in mmlib4j.files">GroupByNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#head--">head()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#head-int-int-">head(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#head-int-int-java.lang.String-">head(int, int, String)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#header-java.lang.String-">header(String)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="mmlib4j/models/transfer/Identity.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Identity</span></a> - Class in <a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Identity.html#Identity--">Identity()</a></span> - Constructor for class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Identity.html" title="class in mmlib4j.models.transfer">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#imgRGB">imgRGB</a></span> - Variable in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#init-double-">init(double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/Debug.html#instance">instance</a></span> - Static variable in class mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#intersect--">intersect()</a></span> - Method in class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#isEraseOperations--">isEraseOperations()</a></span> - Static method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataGroup.html#isgroup-java.io.File-">isgroup(File)</a></span> - Method in interface mmlib4j.files.<a href="mmlib4j/files/DataGroup.html" title="interface in mmlib4j.files">DataGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/GroupByNumber.html#isgroup-java.io.File-">isgroup(File)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/GroupByNumber.html" title="class in mmlib4j.files">GroupByNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#isValidExtension-java.lang.String-">isValidExtension(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/MultiLayerPerceptron.html#layer-mmlib4j.models.ann.Layer-">layer(Layer)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann"><span class="typeNameLink">Layer</span></a> - Class in <a href="mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#Layer-mmlib4j.models.transfer.Transfer-">Layer(Transfer)</a></span> - Constructor for class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#Layer-mmlib4j.models.transfer.Transfer-mmlib4j.models.datastruct.Matrix-mmlib4j.models.datastruct.Matrix-">Layer(Transfer, Matrix, Matrix)</a></span> - Constructor for class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression"><span class="typeNameLink">LinearRegression</span></a> - Class in <a href="mmlib4j/models/regression/package-summary.html">mmlib4j.models.regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/regression/LinearRegression.html#LinearRegression-mmlib4j.models.datastruct.Matrix-mmlib4j.models.datastruct.Matrix-">LinearRegression(Matrix, Matrix)</a></span> - Constructor for class mmlib4j.models.regression.<a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#load--">load()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#load-java.io.File-">load(File)</a></span> - Static method in class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#load-java.io.File-">load(File)</a></span> - Static method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundingBoxMatching.html#load-java.io.File-">load(File)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets">BoundingBoxMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#load-java.io.File-java.lang.String-">load(File, String)</a></span> - Static method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/Feature.html#loadFeature-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">loadFeature(ConnectedFilteringByComponentTree)</a></span> - Method in interface mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MeanVolumeFeatureR.html#loadFeature-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">loadFeature(ConnectedFilteringByComponentTree)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features">MeanVolumeFeatureR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MserFeature.html#loadFeature-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">loadFeature(ConnectedFilteringByComponentTree)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/MserFeature.html" title="class in mmlib4j.features">MserFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/NormalFeature.html#loadFeature-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">loadFeature(ConnectedFilteringByComponentTree)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/NormalFeature.html" title="class in mmlib4j.features">NormalFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/MultiLayerPerceptron.html#loadModel-mmlib4j.files.DataLoader-">loadModel(DataLoader)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/Models.html#loadModel-mmlib4j.files.DataLoader-">loadModel(DataLoader)</a></span> - Method in interface mmlib4j.models.<a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/regression/LinearRegression.html#loadModel-mmlib4j.files.DataLoader-">loadModel(DataLoader)</a></span> - Method in class mmlib4j.models.regression.<a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/ShallowRegression.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/ShallowRegression.html" title="class in mmlib4j.models.ann">ShallowRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/regression/LinearRegression.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mmlib4j.models.regression.<a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundingBoxMatching.html#match-mmlib4j.representation.tree.componentTree.NodeCT-">match(NodeCT)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets">BoundingBoxMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/Target.html#match-mmlib4j.representation.tree.componentTree.NodeCT-">match(NodeCT)</a></span> - Method in interface mmlib4j.targets.<a href="mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#match-mmlib4j.targets.BoundBox-">match(BoundBox)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct"><span class="typeNameLink">Matrix</span></a> - Class in <a href="mmlib4j/models/datastruct/package-summary.html">mmlib4j.models.datastruct</a></dt>
<dd>
<div class="block">This class consists in a wrapper to a double array that
 implements a collection of Matrix operations, such that:
 sum, pow, plus, dot, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#Matrix-double:A-int-int-">Matrix(double[], int, int)</a></span> - Constructor for class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>
<div class="block">Creates a matrix from a given double array</div>
</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#Matrix-int-int-double-">Matrix(int, int, double)</a></span> - Constructor for class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#max--">max()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#max-int-">max(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#max-int-int-">max(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#maxAttributeDescendantsPath-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.representation.tree.componentTree.NodeCT-">maxAttributeDescendantsPath(NodeCT, NodeCT)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#mean--">mean()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#mean-int-">mean(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#mean-int-int-int-">mean(int, int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#MEAN_VOLUME_R">MEAN_VOLUME_R</a></span> - Static variable in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features"><span class="typeNameLink">MeanVolumeFeatureR</span></a> - Class in <a href="mmlib4j/features/package-summary.html">mmlib4j.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MeanVolumeFeatureR.html#MeanVolumeFeatureR-java.lang.String-int-">MeanVolumeFeatureR(String, int)</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features">MeanVolumeFeatureR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#min--">min()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#min-int-">min(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#min-int-int-">min(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/preprocessing/MinMax.html" title="class in mmlib4j.models.preprocessing"><span class="typeNameLink">MinMax</span></a> - Class in <a href="mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/preprocessing/MinMax.html#MinMax--">MinMax()</a></span> - Constructor for class mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/MinMax.html" title="class in mmlib4j.models.preprocessing">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#minus-double-">minus(double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#minus-mmlib4j.models.datastruct.Matrix-">minus(Matrix)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/debug/package-summary.html">mmlib4j.debug</a> - package mmlib4j.debug</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/features/package-summary.html">mmlib4j.features</a> - package mmlib4j.features</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/files/package-summary.html">mmlib4j.files</a> - package mmlib4j.files</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/package-summary.html">mmlib4j.models</a> - package mmlib4j.models</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a> - package mmlib4j.models.ann</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/datastruct/package-summary.html">mmlib4j.models.datastruct</a> - package mmlib4j.models.datastruct</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a> - package mmlib4j.models.preprocessing</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/regression/package-summary.html">mmlib4j.models.regression</a> - package mmlib4j.models.regression</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a> - package mmlib4j.models.transfer</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/primitives/package-summary.html">mmlib4j.primitives</a> - package mmlib4j.primitives</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/targets/package-summary.html">mmlib4j.targets</a> - package mmlib4j.targets</dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models"><span class="typeNameLink">Models</span></a> - Interface in <a href="mmlib4j/models/package-summary.html">mmlib4j.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/features/MserFeature.html" title="class in mmlib4j.features"><span class="typeNameLink">MserFeature</span></a> - Class in <a href="mmlib4j/features/package-summary.html">mmlib4j.features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MserFeature.html#MserFeature-int-double-int-int-boolean-int-java.lang.String-int-">MserFeature(int, double, int, int, boolean, int, String, int)</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/MserFeature.html" title="class in mmlib4j.features">MserFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/MserFeature.html#MserFeature-int-java.lang.String-int-">MserFeature(int, String, int)</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/MserFeature.html" title="class in mmlib4j.features">MserFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#mul-double-">mul(double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#mul-mmlib4j.models.datastruct.Matrix-">mul(Matrix)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann"><span class="typeNameLink">MultiLayerPerceptron</span></a> - Class in <a href="mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/MultiLayerPerceptron.html#MultiLayerPerceptron--">MultiLayerPerceptron()</a></span> - Constructor for class mmlib4j.models.ann.<a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/MultiLayerPerceptron.html#MultiLayerPerceptron-java.util.List-">MultiLayerPerceptron(List&lt;Layer&gt;)</a></span> - Constructor for class mmlib4j.models.ann.<a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTask.html#newInstance--">newInstance()</a></span> - Static method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug">DebugTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTime.html#newInstance--">newInstance()</a></span> - Static method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug">DebugTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#noerase--">noerase()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/features/NormalFeature.html" title="class in mmlib4j.features"><span class="typeNameLink">NormalFeature</span></a> - Class in <a href="mmlib4j/features/package-summary.html">mmlib4j.features</a></dt>
<dd>
<div class="block">Load Features (Attributes in tree) that are not parameterized 
        (all that are included in loadAttribute of ConnectedFilteringByComponentTree)</div>
</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/NormalFeature.html#NormalFeature-java.lang.String-int-">NormalFeature(String, int)</a></span> - Constructor for class mmlib4j.features.<a href="mmlib4j/features/NormalFeature.html" title="class in mmlib4j.features">NormalFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/preprocessing/MinMax.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize(Matrix)</a></span> - Method in class mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/MinMax.html" title="class in mmlib4j.models.preprocessing">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/preprocessing/Scaler.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize(Matrix)</a></span> - Method in interface mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Scaler.html" title="interface in mmlib4j.models.preprocessing">Scaler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/preprocessing/Zscore.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize(Matrix)</a></span> - Method in class mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Zscore.html" title="class in mmlib4j.models.preprocessing">Zscore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#output--">output()</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#overlapArea-mmlib4j.targets.BoundBox-">overlapArea(BoundBox)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#plus-double-">plus(double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#plus-mmlib4j.models.datastruct.Matrix-">plus(Matrix)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#pow-double-">pow(double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/MultiLayerPerceptron.html#predict-mmlib4j.models.datastruct.Matrix-">predict(Matrix)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann">MultiLayerPerceptron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/Models.html#predict-mmlib4j.models.datastruct.Matrix-">predict(Matrix)</a></span> - Method in interface mmlib4j.models.<a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/regression/LinearRegression.html#predict-mmlib4j.models.datastruct.Matrix-">predict(Matrix)</a></span> - Method in class mmlib4j.models.regression.<a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression">LinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#prefix-java.lang.String-">prefix(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives"><span class="typeNameLink">Primitives</span></a> - Class in <a href="mmlib4j/primitives/package-summary.html">mmlib4j.primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#Primitives-mmlib4j.representation.tree.componentTree.ComponentTree-">Primitives(ComponentTree)</a></span> - Constructor for class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#Primitives-mmlib4j.representation.tree.componentTree.ComponentTree-java.util.List-">Primitives(ComponentTree, List&lt;MappingStrategyOfPruning&gt;)</a></span> - Constructor for class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#print--">print()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="mmlib4j/models/transfer/Relu.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Relu</span></a> - Class in <a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Relu.html#Relu--">Relu()</a></span> - Constructor for class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Relu.html" title="class in mmlib4j.models.transfer">Relu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#sample-mmlib4j.representation.tree.componentTree.NodeCT-">sample(NodeCT)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#samples--">samples()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#save-java.lang.String-java.lang.String-">save(String, String)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/preprocessing/Scaler.html" title="interface in mmlib4j.models.preprocessing"><span class="typeNameLink">Scaler</span></a> - Interface in <a href="mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#set-int-double-">set(int, double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#set-int-int-double-">set(int, int, double)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#setAccumulatedAttributeInPath-int-">setAccumulatedAttributeInPath(int)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#setB-mmlib4j.models.datastruct.Matrix-">setB(Matrix)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#setBoundbox-int-int-int-int-">setBoundbox(int, int, int, int)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#setCols-int-">setCols(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#setData-double:A-">setData(double[])</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#setDataName-java.lang.String-">setDataName(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#setEraseOperations-boolean-">setEraseOperations(boolean)</a></span> - Static method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#setFeatures-mmlib4j.features.Feature:A-">setFeatures(Feature[])</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataFile.html#setFiles-java.util.List-">setFiles(List&lt;File&gt;)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files">DataFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/Feature.html#setImgRGB-mmlib4j.images.ColorImage-">setImgRGB(ColorImage)</a></span> - Method in interface mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/FeatureBody.html#setImgRGB-mmlib4j.images.ColorImage-">setImgRGB(ColorImage)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features">FeatureBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundingBoxMatching.html#setListGT-java.util.List-">setListGT(List&lt;BoundBox&gt;)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets">BoundingBoxMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataLoader.html#setListOfFiles-java.util.List-">setListOfFiles(List&lt;DataFile&gt;)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#setNodesNr-boolean:A-">setNodesNr(boolean[])</a></span> - Method in class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/primitives/Primitives.html#setNumValidNodes-int-">setNumValidNodes(int)</a></span> - Method in class mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#setRows-int-">setRows(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#setSeparator-java.lang.String-">setSeparator(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#setSeparator-java.lang.String-">setSeparator(String)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#setTarget-mmlib4j.targets.Target-">setTarget(Target)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#setTransfer-mmlib4j.models.transfer.Transfer-">setTransfer(Transfer)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#setTree-mmlib4j.representation.tree.componentTree.ConnectedFilteringByComponentTree-">setTree(ConnectedFilteringByComponentTree)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/Layer.html#setWeigths-mmlib4j.models.datastruct.Matrix-">setWeigths(Matrix)</a></span> - Method in class mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/ann/ShallowRegression.html" title="class in mmlib4j.models.ann"><span class="typeNameLink">ShallowRegression</span></a> - Class in <a href="mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/ShallowRegression.html#ShallowRegression--">ShallowRegression()</a></span> - Constructor for class mmlib4j.models.ann.<a href="mmlib4j/models/ann/ShallowRegression.html" title="class in mmlib4j.models.ann">ShallowRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/ann/ShallowRegression.html#ShallowRegression-mmlib4j.models.ann.Layer-mmlib4j.models.ann.Layer-">ShallowRegression(Layer, Layer)</a></span> - Constructor for class mmlib4j.models.ann.<a href="mmlib4j/models/ann/ShallowRegression.html" title="class in mmlib4j.models.ann">ShallowRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/Debug.html#show-java.lang.String-">show(String)</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugNone.html#show-java.lang.String-">show(String)</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug">DebugNone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTask.html#show-java.lang.String-">show(String)</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug">DebugTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTime.html#show-java.lang.String-">show(String)</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug">DebugTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/transfer/Sigmoid.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Sigmoid</span></a> - Class in <a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Sigmoid.html#Sigmoid--">Sigmoid()</a></span> - Constructor for class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Sigmoid.html" title="class in mmlib4j.models.transfer">Sigmoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#sqrt--">sqrt()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/Debug.html#start--">start()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugNone.html#start--">start()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug">DebugNone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTask.html#start--">start()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug">DebugTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/debug/DebugTime.html#start--">start()</a></span> - Method in class mmlib4j.debug.<a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug">DebugTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#std--">std()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#std-int-">std(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#std-int-int-">std(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#std-int-int-int-int-">std(int, int, int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#sum--">sum()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#sum-int-">sum(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#sum-int-int-">sum(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#T--">T()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/transfer/Tansig.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Tansig</span></a> - Class in <a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/Tansig.html#Tansig--">Tansig()</a></span> - Constructor for class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Tansig.html" title="class in mmlib4j.models.transfer">Tansig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/targets/Target.html" title="interface in mmlib4j.targets"><span class="typeNameLink">Target</span></a> - Interface in <a href="mmlib4j/targets/package-summary.html">mmlib4j.targets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#toString--">toString()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer"><span class="typeNameLink">Transfer</span></a> - Interface in <a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mmlib4j/models/transfer/TransferFactory.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">TransferFactory</span></a> - Class in <a href="mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/transfer/TransferFactory.html#TransferFactory--">TransferFactory()</a></span> - Constructor for class mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/TransferFactory.html" title="class in mmlib4j.models.transfer">TransferFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#unionArea-mmlib4j.targets.BoundBox-">unionArea(BoundBox)</a></span> - Method in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#var--">var()</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#var-int-">var(int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#var-int-int-">var(int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/datastruct/Matrix.html#var-int-int-int-int-">var(int, int, int, int)</a></span> - Method in class mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#write-java.lang.String-">write(String)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/files/DataWriter.html#write-mmlib4j.models.datastruct.Matrix-">write(Matrix)</a></span> - Method in class mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files">DataWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#x-mmlib4j.representation.tree.componentTree.NodeCT-">x(NodeCT)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#X--">X()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#x1">x1</a></span> - Variable in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#x2">x2</a></span> - Variable in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#y-mmlib4j.representation.tree.componentTree.NodeCT-">y(NodeCT)</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/features/ExtractFeatures.html#Y--">Y()</a></span> - Method in class mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features">ExtractFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#y1">y1</a></span> - Variable in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/targets/BoundBox.html#y2">y2</a></span> - Variable in class mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets">BoundBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="mmlib4j/models/preprocessing/Zscore.html" title="class in mmlib4j.models.preprocessing"><span class="typeNameLink">Zscore</span></a> - Class in <a href="mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mmlib4j/models/preprocessing/Zscore.html#Zscore--">Zscore()</a></span> - Constructor for class mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Zscore.html" title="class in mmlib4j.models.preprocessing">Zscore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
