<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Jan 29 00:23:12 BRST 2019 -->
<title>Class Hierarchy (mmlib4j-ml 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (mmlib4j-ml 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mmlib4j/debug/package-tree.html">mmlib4j.debug</a>, </li>
<li><a href="mmlib4j/features/package-tree.html">mmlib4j.features</a>, </li>
<li><a href="mmlib4j/files/package-tree.html">mmlib4j.files</a>, </li>
<li><a href="mmlib4j/models/package-tree.html">mmlib4j.models</a>, </li>
<li><a href="mmlib4j/models/ann/package-tree.html">mmlib4j.models.ann</a>, </li>
<li><a href="mmlib4j/models/datastruct/package-tree.html">mmlib4j.models.datastruct</a>, </li>
<li><a href="mmlib4j/models/preprocessing/package-tree.html">mmlib4j.models.preprocessing</a>, </li>
<li><a href="mmlib4j/models/regression/package-tree.html">mmlib4j.models.regression</a>, </li>
<li><a href="mmlib4j/models/transfer/package-tree.html">mmlib4j.models.transfer</a>, </li>
<li><a href="mmlib4j/primitives/package-tree.html">mmlib4j.primitives</a>, </li>
<li><a href="mmlib4j/targets/package-tree.html">mmlib4j.targets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">mmlib4j.targets.<a href="mmlib4j/targets/BoundBox.html" title="class in mmlib4j.targets"><span class="typeNameLink">BoundBox</span></a></li>
<li class="circle">mmlib4j.targets.<a href="mmlib4j/targets/BoundingBoxMatching.html" title="class in mmlib4j.targets"><span class="typeNameLink">BoundingBoxMatching</span></a> (implements mmlib4j.targets.<a href="mmlib4j/targets/Target.html" title="interface in mmlib4j.targets">Target</a>)</li>
<li class="circle">mmlib4j.files.<a href="mmlib4j/files/DataFile.html" title="class in mmlib4j.files"><span class="typeNameLink">DataFile</span></a></li>
<li class="circle">mmlib4j.files.<a href="mmlib4j/files/DataLoader.html" title="class in mmlib4j.files"><span class="typeNameLink">DataLoader</span></a></li>
<li class="circle">mmlib4j.files.<a href="mmlib4j/files/DataWriter.html" title="class in mmlib4j.files"><span class="typeNameLink">DataWriter</span></a></li>
<li class="circle">mmlib4j.debug.<a href="mmlib4j/debug/Debug.html" title="class in mmlib4j.debug"><span class="typeNameLink">Debug</span></a>
<ul>
<li class="circle">mmlib4j.debug.<a href="mmlib4j/debug/DebugNone.html" title="class in mmlib4j.debug"><span class="typeNameLink">DebugNone</span></a></li>
<li class="circle">mmlib4j.debug.<a href="mmlib4j/debug/DebugTask.html" title="class in mmlib4j.debug"><span class="typeNameLink">DebugTask</span></a></li>
<li class="circle">mmlib4j.debug.<a href="mmlib4j/debug/DebugTime.html" title="class in mmlib4j.debug"><span class="typeNameLink">DebugTime</span></a></li>
</ul>
</li>
<li class="circle">mmlib4j.features.<a href="mmlib4j/features/ExtractFeatures.html" title="class in mmlib4j.features"><span class="typeNameLink">ExtractFeatures</span></a></li>
<li class="circle">mmlib4j.features.<a href="mmlib4j/features/FeatureBody.html" title="class in mmlib4j.features"><span class="typeNameLink">FeatureBody</span></a>
<ul>
<li class="circle">mmlib4j.features.<a href="mmlib4j/features/MeanVolumeFeatureR.html" title="class in mmlib4j.features"><span class="typeNameLink">MeanVolumeFeatureR</span></a> (implements mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>)</li>
<li class="circle">mmlib4j.features.<a href="mmlib4j/features/MserFeature.html" title="class in mmlib4j.features"><span class="typeNameLink">MserFeature</span></a> (implements mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>)</li>
<li class="circle">mmlib4j.features.<a href="mmlib4j/features/NormalFeature.html" title="class in mmlib4j.features"><span class="typeNameLink">NormalFeature</span></a> (implements mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features">Feature</a>)</li>
</ul>
</li>
<li class="circle">mmlib4j.files.<a href="mmlib4j/files/GroupByNumber.html" title="class in mmlib4j.files"><span class="typeNameLink">GroupByNumber</span></a> (implements mmlib4j.files.<a href="mmlib4j/files/DataGroup.html" title="interface in mmlib4j.files">DataGroup</a>)</li>
<li class="circle">mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Identity.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Identity</span></a> (implements mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer">Transfer</a>)</li>
<li class="circle">mmlib4j.models.ann.<a href="mmlib4j/models/ann/Layer.html" title="class in mmlib4j.models.ann"><span class="typeNameLink">Layer</span></a></li>
<li class="circle">mmlib4j.models.regression.<a href="mmlib4j/models/regression/LinearRegression.html" title="class in mmlib4j.models.regression"><span class="typeNameLink">LinearRegression</span></a> (implements mmlib4j.models.<a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models">Models</a>)</li>
<li class="circle">mmlib4j.models.datastruct.<a href="mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct"><span class="typeNameLink">Matrix</span></a></li>
<li class="circle">mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/MinMax.html" title="class in mmlib4j.models.preprocessing"><span class="typeNameLink">MinMax</span></a> (implements mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Scaler.html" title="interface in mmlib4j.models.preprocessing">Scaler</a>)</li>
<li class="circle">mmlib4j.models.ann.<a href="mmlib4j/models/ann/MultiLayerPerceptron.html" title="class in mmlib4j.models.ann"><span class="typeNameLink">MultiLayerPerceptron</span></a> (implements mmlib4j.models.<a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models">Models</a>)
<ul>
<li class="circle">mmlib4j.models.ann.<a href="mmlib4j/models/ann/ShallowRegression.html" title="class in mmlib4j.models.ann"><span class="typeNameLink">ShallowRegression</span></a></li>
</ul>
</li>
<li class="circle">mmlib4j.primitives.<a href="mmlib4j/primitives/Primitives.html" title="class in mmlib4j.primitives"><span class="typeNameLink">Primitives</span></a></li>
<li class="circle">mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Relu.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Relu</span></a> (implements mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer">Transfer</a>)</li>
<li class="circle">mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Sigmoid.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Sigmoid</span></a> (implements mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer">Transfer</a>)</li>
<li class="circle">mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Tansig.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">Tansig</span></a> (implements mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer">Transfer</a>)</li>
<li class="circle"><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a></li>
<li class="circle">mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/TransferFactory.html" title="class in mmlib4j.models.transfer"><span class="typeNameLink">TransferFactory</span></a></li>
<li class="circle">mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Zscore.html" title="class in mmlib4j.models.preprocessing"><span class="typeNameLink">Zscore</span></a> (implements mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Scaler.html" title="interface in mmlib4j.models.preprocessing">Scaler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mmlib4j.files.<a href="mmlib4j/files/DataGroup.html" title="interface in mmlib4j.files"><span class="typeNameLink">DataGroup</span></a></li>
<li class="circle">mmlib4j.features.<a href="mmlib4j/features/Feature.html" title="interface in mmlib4j.features"><span class="typeNameLink">Feature</span></a></li>
<li class="circle">mmlib4j.models.<a href="mmlib4j/models/Models.html" title="interface in mmlib4j.models"><span class="typeNameLink">Models</span></a></li>
<li class="circle">mmlib4j.models.preprocessing.<a href="mmlib4j/models/preprocessing/Scaler.html" title="interface in mmlib4j.models.preprocessing"><span class="typeNameLink">Scaler</span></a></li>
<li class="circle">mmlib4j.targets.<a href="mmlib4j/targets/Target.html" title="interface in mmlib4j.targets"><span class="typeNameLink">Target</span></a></li>
<li class="circle">mmlib4j.models.transfer.<a href="mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer"><span class="typeNameLink">Transfer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
