<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Jan 29 00:23:12 BRST 2019 -->
<title>Uses of Class mmlib4j.models.datastruct.Matrix (mmlib4j-ml 0.0.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmlib4j.models.datastruct.Matrix (mmlib4j-ml 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmlib4j/models/datastruct/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class mmlib4j.models.datastruct.Matrix" class="title">Uses of Class<br>mmlib4j.models.datastruct.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.features">mmlib4j.features</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.files">mmlib4j.files</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.models">mmlib4j.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.models.ann">mmlib4j.models.ann</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.models.datastruct">mmlib4j.models.datastruct</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.models.preprocessing">mmlib4j.models.preprocessing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.models.regression">mmlib4j.models.regression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#mmlib4j.models.transfer">mmlib4j.models.transfer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmlib4j.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/features/package-summary.html">mmlib4j.features</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/features/package-summary.html">mmlib4j.features</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#sample-mmlib4j.representation.tree.componentTree.NodeCT-">sample</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#samples--">samples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#x-mmlib4j.representation.tree.componentTree.NodeCT-">x</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#X--">X</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#y-mmlib4j.representation.tree.componentTree.NodeCT-">y</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#Y--">Y</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/features/package-summary.html">mmlib4j.features</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#featureExtractionOfAscendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">featureExtractionOfAscendant</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                            <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix,
                            int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtractFeatures.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/features/ExtractFeatures.html#featureExtractionOfDescendant-mmlib4j.representation.tree.componentTree.NodeCT-mmlib4j.models.datastruct.Matrix-int-">featureExtractionOfDescendant</a></span>&#8203;(mmlib4j.representation.tree.componentTree.NodeCT&nbsp;node,
                             <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix,
                             int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.files">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/files/package-summary.html">mmlib4j.files</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/files/package-summary.html">mmlib4j.files</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataWriter.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/files/DataWriter.html#write-mmlib4j.models.datastruct.Matrix-">write</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;sample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/models/package-summary.html">mmlib4j.models</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/package-summary.html">mmlib4j.models</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Models.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/Models.html#predict-mmlib4j.models.datastruct.Matrix-">predict</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/package-summary.html">mmlib4j.models</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Models.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/Models.html#predict-mmlib4j.models.datastruct.Matrix-">predict</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.models.ann">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#getB--">getB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#getWeigths--">getWeigths</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLayerPerceptron.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/MultiLayerPerceptron.html#predict-mmlib4j.models.datastruct.Matrix-">predict</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiLayerPerceptron.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/MultiLayerPerceptron.html#predict-mmlib4j.models.datastruct.Matrix-">predict</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#setB-mmlib4j.models.datastruct.Matrix-">setB</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#setWeigths-mmlib4j.models.datastruct.Matrix-">setWeigths</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;weigths)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mmlib4j/models/ann/package-summary.html">mmlib4j.models.ann</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/ann/Layer.html#Layer-mmlib4j.models.transfer.Transfer-mmlib4j.models.datastruct.Matrix-mmlib4j.models.datastruct.Matrix-">Layer</a></span>&#8203;(<a href="../../../../mmlib4j/models/transfer/Transfer.html" title="interface in mmlib4j.models.transfer">Transfer</a>&nbsp;transfer,
     <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;weigths,
     <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.models.datastruct">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/models/datastruct/package-summary.html">mmlib4j.models.datastruct</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/datastruct/package-summary.html">mmlib4j.models.datastruct</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#copy--">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#div-double-">div</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#div-mmlib4j.models.datastruct.Matrix-">div</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#dot-mmlib4j.models.datastruct.Matrix-">dot</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#erase--">erase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#exp--">exp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#load-java.io.File-">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#load-java.io.File-java.lang.String-">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#max--">max</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#max-int-">max</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#max-int-int-">max</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#mean--">mean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#mean-int-">mean</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#mean-int-int-int-">mean</a></span>&#8203;(int&nbsp;r,
    int&nbsp;c,
    int&nbsp;div)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#min--">min</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#min-int-">min</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#min-int-int-">min</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#minus-double-">minus</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#minus-mmlib4j.models.datastruct.Matrix-">minus</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#mul-double-">mul</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#mul-mmlib4j.models.datastruct.Matrix-">mul</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#noerase--">noerase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#plus-double-">plus</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#plus-mmlib4j.models.datastruct.Matrix-">plus</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#pow-double-">pow</a></span>&#8203;(double&nbsp;exponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#sqrt--">sqrt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#std--">std</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#std-int-">std</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#std-int-int-">std</a></span>&#8203;(int&nbsp;axis,
   int&nbsp;degree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#std-int-int-int-int-">std</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c,
   int&nbsp;div,
   int&nbsp;degree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#sum--">sum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#sum-int-">sum</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#sum-int-int-">sum</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#T--">T</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#var--">var</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#var-int-">var</a></span>&#8203;(int&nbsp;axis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#var-int-int-">var</a></span>&#8203;(int&nbsp;axis,
   int&nbsp;degree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#var-int-int-int-int-">var</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c,
   int&nbsp;div,
   int&nbsp;degree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/datastruct/package-summary.html">mmlib4j.models.datastruct</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#div-mmlib4j.models.datastruct.Matrix-">div</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#dot-mmlib4j.models.datastruct.Matrix-">dot</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#minus-mmlib4j.models.datastruct.Matrix-">minus</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#mul-mmlib4j.models.datastruct.Matrix-">mul</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/datastruct/Matrix.html#plus-mmlib4j.models.datastruct.Matrix-">plus</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.models.preprocessing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/preprocessing/MinMax.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scaler.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/preprocessing/Scaler.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zscore.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/preprocessing/Zscore.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/preprocessing/package-summary.html">mmlib4j.models.preprocessing</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinMax.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/preprocessing/MinMax.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scaler.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/preprocessing/Scaler.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zscore.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/preprocessing/Zscore.html#normalize-mmlib4j.models.datastruct.Matrix-">normalize</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.models.regression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/models/regression/package-summary.html">mmlib4j.models.regression</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/regression/package-summary.html">mmlib4j.models.regression</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearRegression.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/regression/LinearRegression.html#predict-mmlib4j.models.datastruct.Matrix-">predict</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/regression/package-summary.html">mmlib4j.models.regression</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearRegression.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/regression/LinearRegression.html#predict-mmlib4j.models.datastruct.Matrix-">predict</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mmlib4j/models/regression/package-summary.html">mmlib4j.models.regression</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/regression/LinearRegression.html#LinearRegression-mmlib4j.models.datastruct.Matrix-mmlib4j.models.datastruct.Matrix-">LinearRegression</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;w,
                <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmlib4j.models.transfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a> in <a href="../../../../mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a> that return <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identity.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Identity.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Relu.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Relu.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sigmoid.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Sigmoid.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tansig.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Tansig.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transfer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Transfer.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmlib4j/models/transfer/package-summary.html">mmlib4j.models.transfer</a> with parameters of type <a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identity.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Identity.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Relu.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Relu.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sigmoid.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Sigmoid.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tansig.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Tansig.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transfer.</span><code><span class="memberNameLink"><a href="../../../../mmlib4j/models/transfer/Transfer.html#activate-mmlib4j.models.datastruct.Matrix-">activate</a></span>&#8203;(<a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Matrix</a>&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmlib4j/models/datastruct/Matrix.html" title="class in mmlib4j.models.datastruct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmlib4j/models/datastruct/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
